.section-events
  position: relative
  padding-top: 66px
  padding-bottom: 66px
  background: url('../img/calendar/cal-bg.png') no-repeat center
  background-size: cover
  min-height: 550px
  z-index: 0
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: rgba(0,0,0,.7)
    z-index: -2
    margin-top: -66px
.event-wrap
  display: flex
  @media (max-width: 992px)
    flex-direction: column
  .event
    margin-right: 65px
    width: 65%
    @media (max-width: 992px)
      margin-right: 0
      width: 100%
    &-heading
      display: flex
      justify-content: flex-start
      margin-bottom: 30px
      &__date, &__name
        font-size: 20px
        color: #ffffff
        letter-spacing: 0.54px
        font-weight: 600
        margin-left: 0
      &__date
        margin-right: 35px
    &-text
      color: #ffffff
      text-align: justify
      font-size: 14px
      p
        margin-bottom: 20px
.calendar-wrap
  display: flex
  flex-direction: column
  justify-content: space-around
  padding-top: 25px
  width: 35%
  @media (max-width: 992px)
    width: 100%
  .calendar
    max-width: 364px
    min-width: 270px
    height: 332px
    margin-top: 0
    background: url('../img/calendar/cal.png') no-repeat center
    background-size: contain
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
    @media (max-width: 992px)
      width: 100%
  .calendar-button
    max-width: 290px
    min-width: 270px
    height: 46px
    margin-top: 20px
    color: #ffffff
    background-color: rgba(255,255,255,.6)
    margin-bottom: 20px
    &:hover
      background-color: rgba(255,255,255,.4)

  .year-plan  
    color: $main-blue
    font-size: 14px
    font-weight: 400
    text-decoration: underline
    text-transform: uppercase
    cursor: pointer