$main-blue: #aee0f5
.structure 
  text-align: justify 
.primary
  padding-left: 0
.primary > li 
  list-style: none !important
  margin-top: 10px 
.primary > ul > li 
  list-style: disc 
ol > li
  list-style: decimal !important
.heading 
  margin: 30px 0 
.main-subheading 
  text-align: center 
  margin-bottom: 25px 
.main-heading 
  margin: 45px 0 25px 0 
  text-align: center 
table td 
  padding: 5px 
  border:  2px solid $main-blue
  margin-bottom: 5px 
  tr 
    margin-bottom: 5px 
    
.download 
  display: flex 
  align-items: center
.documents-wrap .description, .document .description
  margin-left: 20px
  color: #000000
  a
    color: #000000
    
.documents-wrap .document, .document
  margin-bottom: 30px
.documents-wrap .img, .document .img, .wp-block-media-text__media
  width: 70px
  margin: 0

.tag-cloud
  display: flex
  flex-wrap: wrap
  a
    display: block
    padding: 5px
    border: 2px solid $main-blue
    color: #000000
    text-decoration: none
    margin: 5px 5px
    &:hover
      border: 2px solid transparent
      background-color: $main-green
      color: #ffffff


.li-none
  list-style: none !important
.new-line
  margin-left: 50px
.presentation
  p
    margin: 20px 0
.tac
  text-align: center
  margin: 15px
  font-weight: 700
.tac300
  font-weight: 300
.inner-section 
  padding: 70px 20px
  p
    margin: 15px

.teacher-info
  p
    padding: 7px
    &:not(:first-child)
      margin-left: 50px
    &:first-child
      font-weight: 700

th
  border: 1px solid black
  background: darkgrey
  padding: 10px

.material-table
  table
    td
      border: 1px solid black
.page-id-42 .main-heading
  font-size: 50px

.bbn
  border-bottom: 0px solid black !important
.btopn
  border-top: 0px solid black !important


.siteMap
  h2
    margin: 30px 0 30px

.pl-0 
  padding-left: 0

.programm-main
  .main-wrap
    h1.main-heading
      @media (max-width: 992px)
        font-size: 55px
      @media (max-width: 768px)
        font-size: 40px
      @media (max-width: 576px)
        font-size: 30px
      @media (max-width: 480px)
        font-size: 20px
.education-heading
  @media (max-width: 576px)
    font-size: 30px !important
.table-mobile
  @media (min-width: 767px)
    display: none
  .table-p, .table-a
    display: block
    max-width: 100%
    margin: 5px
    border: 2px solid $main-blue
    padding: 5px
.teacher-info
  display: flex
  @media (max-width: 768px)  
    flex-direction: column
    align-items: center
  &__text
    margin-left: 0
  img
    width: 230px
    height: 300px
    padding: 10px
    margin: 15px 10px 0 0
  
.inner-section.documents-section
  max-width: 600px
  padding-top: 20px
  .wp-block-media-text__content
    margin-left: 0
    padding-left: 0
  h2
    margin: 25px

.section-edustandards
  table
    tbody
      tr
        td
          padding: 20px
          @media (max-width: 480px)
            padding: 10px
            word-wrap: break-word
            font-size: small


.section-heading, .wp-block-cover-text
  font-size: 40px
  text-align: center
  font-weight: 600

.page-id-30 .wp-block-cover-text
  font-size: 40px
  text-transform: uppercase