/*main section*/
.section-main
  .header
    a
      font-family: "Arial MT"
      font-size: 18px
      color: #000000
      text-decoration: none

    &-top
      display: flex
      justify-content: space-between
      align-items: center
      height: 70px
      .container  
        display: flex
        align-items: center
        height: 100%
      .logo
        background: url(../img/main/logo_header.png) no-repeat center
        width: 48px
        height: 32px
        background-size: cover
        margin-left: 0
    &-bottom
      height: 70px
      background: $main-blue
      .container  
        height: 100%
      ul
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 0
        text-align: center
        li
          list-style: none
          padding-left: 10px
          padding-right: 10px
          display: block
          transition: .5s
          transition-duration: 0.5s
          a
            display: block
            text-transform: uppercase
            color: #ffffff
            letter-spacing: 0.41px
            font-size: 15px
            font-weight: 700
            line-height: 70px
        li:first-child
          margin-left: 0
        li:nth-child(6n)
          margin-right: 0
        li:hover
          box-shadow: 0 0 7px rgba(0, 0, 0, 0.26)
          background-color: #ffffff
          cursor: pointer
          a
            color: #000000
      ul li ul 
        visibility: hidden
        opacity: 0
        position: absolute
        transition: all 0.5s ease
        margin-top: 1rem
        display: none
        background: $main-blue
      ul li:hover > ul,
      ul li ul:hover 
        visibility: visible
        opacity: 1
        display: block
      ul li ul li 
        clear: both
        width: 100%


