.section-teachers
  padding-top: 56px
  &__info
    display: flex
    margin-bottom: 50px
    @media (max-width: 992px)
      flex-direction: column
    img
      width: 570px
      height: 380px
      margin-right: 30px
      @media (max-width: 992px)
        width: 100%
        height: auto
        margin-bottom: 30px
  &__text
    font-size: 20px
    font-weight: 400
    letter-spacing: 0.54px
    text-align: justify
  &__photos
  .teachers-photos_wrap 
    display: flex
    flex-wrap: wrap

  .teachers-heading
    height: 140px
    background: $main-blue
    color: #ffffff
    font-size: 40px
    font-weight: 600
    letter-spacing: 1.08px
    line-height: 140px
    text-align: center
    margin-bottom: 55px
  .teacher
    height: 400px
    width: 262px
    box-shadow: 0 0 43px rgba(0, 0, 0, 0.2)
    margin-bottom: 40px
    .photo  
      img
        width: 262px
        height: 318px
        margin-bottom: 15px
        object-fit: cover
    .name
      font-size: 20px
      font-weight: 600
      padding-left: 10px
    .position
      font-size: 14px
      padding-left: 10px
