.terms-section
  .terms
    &-heading
      padding: 55px 0
      font-size: 40px
      font-weight: 600
    &-text
      padding: 30px 65px
      text-align: justify
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
      margin: 0 -50px
      p
        margin-bottom: 25px
        font-size: 14px
        font-weight: 600
        line-height: 21px
  .reviews
    &-heading
      margin: 20px 0
      padding: 35px 0
      text-align: center
      background: $main-blue
      color: #ffffff
      font-size: 40px
      font-weight: 600
    .review
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
      margin-bottom: 40px
      display: flex
      max-width: 1004px
      padding-bottom: 25px
      @media (max-width: 576px)
        padding-left: 25px
      &-img
        width: 151px !important
        background-image: url('../img/terms/logo-gold.png') 
        background-repeat: no-repeat 
        background-position: center
        background-size: contain
        background-color: rgba(0,0,0,.8)
        margin-left: 0
        margin-right: 25px
        margin-bottom: -25px
        @media (max-width: 576px)
          display: none
      &-text
        display: flex
        flex-direction: column
        margin: 0
        padding-right: 40px
        max-width: 774px
        &__name
          margin-left: 0
          font-size: 20px
          font-weight: 600
          margin-top: 40px
        &__date
          margin-left: 0
          margin-top: 14px
          font-size: 18px
        &__descr
          margin-left: 0
          font-size: 15px
          margin-top: 25px