@import 'variables'
@import 'mixin'
@import 'main'
@import 'programms'
@import 'teachers'
@import 'calendar'
@import 'terms'
@import 'contacts'

*
  margin: 0 auto
  box-sizing: border-box
  font-family: Arial
body
  transition: all .5s

.container 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto


@media (min-width: 576px) 
  .container 
    max-width: 540px
  


@media (min-width: 768px) 
  .container 
    max-width: 720px

.button
  width: 210px
  height: 46px
  border: 1px solid #000000
  opacity: 0.8
  background: transparent
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  margin-top: 70px
  &:hover
    background: #000000
    color: #ffffff
    cursor: pointer
  


@media (min-width: 992px) 
  .container 
    max-width: 960px
  


@media (min-width: 1200px) 
  .container 
    max-width: 1170px
  
